# Babbler

./: .gitignore  Babbler.csproj  BabblerConfig.cs  BabblerPlugin.cs  LICENSE  README.md  SpeechContext.cs  VoiceSpeaker.cs
Babbler/: BabblePhonetic.cs  BabbleType.cs  Babbler.cs  BabblerPool.cs
Helpers/: FMODReferences.cs  Utilities.cs
Hooks/: MainMenuControllerHook.cs  OnNodeChangeHook.cs  SetArmsBoolStateHook.cs  SetIdleAnimationStateHook.cs  SpeechBubbleControllerHook.cs  UpdateMixingHook.cs  VolumeCacheHook.cs
Hosts/: SpeakerHost.cs  SpeakerHostPool.cs
Implementation/Blurbs/: BlurbSound.cs  BlurbSoundRegistry.cs
Implementation/Characteristics/: VoiceCategory.cs  VoiceCharacteristics.cs
Implementation/Common/: ConfigTemplate.cs  FMODRegistry.cs  ReplacementRegistry.cs  SoundContext.cs  SpeakerType.cs  SpeechContext.cs  SpeechMode.cs  Utilities.cs
Implementation/Config/: ConfigBlurbs.cs  ConfigDroning.cs  ConfigEmotes.cs  ConfigGeneral.cs  ConfigIncidentals.cs  ConfigPhonetic.cs  ConfigSynthesis.cs  ConfigVolume.cs
Implementation/Emotes/: EmoteSound.cs  EmoteSoundFamily.cs  EmoteSoundRegistry.cs  TVWatcher.cs
Implementation/Hosts/: SpeakerHost.cs  SpeakerHostPool.cs
Implementation/Occlusion/: OcclusionChecker.cs  OcclusionResult.cs  OcclusionState.cs
Implementation/Occlusion/Vents/: VentRegistry.cs  VentTagCache.cs  VentTagInteractable.cs  VentTagPeekable.cs
Implementation/Occlusion/Vents/Explorer/: DuctExplorer.cs
Implementation/Phonetic/: PhoneticSound.cs  PhoneticSoundRegistry.cs  PhoneticVoice.cs  PhoneticVoiceRegistry.cs
Implementation/Speakers/: BaseSpeaker.cs  BlurbSpeaker.cs  DroningSpeaker.cs  EmoteSpeaker.cs  IDelayableSpeaker.cs  PhoneticSpeaker.cs  SynthesisSpeaker.cs
Implementation/Synthesis/: SynthesisExtensions.cs  SynthesisVoiceFilterType.cs  SynthesisVoiceRegistry.cs
Management/: Data.json  Management.ps1
Management/Content/: Attribution.txt  CHANGELOG.md  License.txt  README.md  manifest.json
Management/Content/plugins/: Replacements.json
Management/Scripts/: BuildChangelog.ps1  IncrementVersions.ps1  PackageRelease.ps1  SynchronizeLibraries.ps1  SynchronizeReadme.ps1  UpdateSODCommon.ps1
ModFolderContent/: Attribution.txt  CHANGELOG.md  README.md  manifest.json
Patches/: MainMenuControllerPatch.cs  SpeechBubbleControllerPatch.cs
Phonetics/: PhoneticSound.cs  PhoneticSoundDatabase.cs
Speakers/: BabbleSpeaker.cs  BaseSpeaker.cs
