<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Babbler</AssemblyName>
    <Description>Plugin that makes citizens audibly speak in Shadows of Doubt.</Description>
    <Version>0.9.5</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>Babbler</RootNamespace>
    <PackageVersion>0.9.5</PackageVersion>
    <Title>Babbler</Title>
    <Authors>Arsonide</Authors>
    <Copyright>Arsonide</Copyright>
    <PackageProjectUrl>https://github.com/Arsonide/Babbler</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Arsonide/Babbler/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Arsonide/Babbler</RepositoryUrl>
    <AssemblyVersion>0.9.5</AssemblyVersion>
    <FileVersion>0.9.5</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="SOD.Common" Version="2.0.2" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="FMODUnity">
      <HintPath>lib\FMODUnity.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>lib\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UniverseLib.IL2CPP.Interop">
      <HintPath>..\FMODHelper\lib\UniverseLib.IL2CPP.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)Babbler.dll&quot; &quot;%AppData%\r2modmanPlus-local\ShadowsofDoubt\profiles\Default\BepInEx\plugins\Arsonide-Babbler&quot;" />
  </Target>
</Project>
